{
  "name": "ssh-scp-deploy",
  "version": "1.3.0",
  "description": "SSH & SCP Deploy with GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilCollez/ssh-scp-deploy.git"
  },
  "author": "Collez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilCollez/ssh-scp-deploy/issues"
  },
  "homepage": "https://github.com/ilCollez/ssh-scp-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "axios": "^1.6.4",
    "glob": "^10.3.10",
    "node-ssh": "^13.1.0",
    "semver": "^7.5.4"
  }
}
